


<!DOCTYPE html>
<html>
<head>
<title>making website for lx</title>
<link rel="icon" href="https://th.bing.com/th/id/OIP.G145op70xu0DJnGIujigOgHaGy?pid=ImgDet&rs=1" type="image/icon type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: orange;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: blue;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: green;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="file:///F:/anit%20file/my%20projects/html/LX%20Website/nav%20bar%20eff/nav.html" style="color: blue">About</a>
  <a href="file:///F:/anit%20file/my%20projects/html/LX%20Website/image%20hover/imagee.html" style="color: green">Gallery</a>
  <a href="file:///F:/anit%20file/my%20projects/html/LX%20Website/profile/profile.html" style="color: white">Contact</a>
  <a href="file:///F:/anit%20file/my%20projects/html/LX%20Website/tik%20tak%20toe.html">Games<a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Laxman</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   




<table border="0" width="100%" cellspacing="0"
bgcolor="#673de6">
<tr><td>
<table border="0" width="85%" align="center"
cellpadding="15">

<tr>
<td><font face="open sans" size="5" color="black"><b>LX Institude..</b></font></td>
<td width="20%"></td>

<td width="20%"></td>
      <td><a href="file:///F:/anit%20file/my%20projects/html/LX%20Website/nxt%20home%20page.html"><font color="#fff">Home</font></a></td>
       <td><a href="file:///F:/anit%20file/my%20projects/html/LX%20Website/new/service%20sct.html"><font color="#fff">Services</font></a></td>
       <td><a href="file:///F:/anit%20file/my%20projects/html/LX%20Website/sliding%20form/fooorm.html"><font color="#fff">Register</font></a></td>
       <td><a href="file:///F:/anit%20file/my%20projects/html/LX%20Website/to%20do%20list.html"><font color="#fff">TDL</font></a></td>
</tr>
</table>
</td><tr>
</table>


<table>
<tr><td>
<table width="85%"border="0">
<tr>
<td>
       <h1>Hi,</h1>
       <h1>I'm Awesome</h1>
       <font size="3">I am Account Professor, CA student & teacher by profession and accountant by Passion.
        I have been teaching account, home tutions and other since 5 years.</font>
        
<hr>
<a href="F:\sune cv file/cv.pdf"><button>Download CV</button></a>
<a href="https://instapdf.in/final-accounts-format/"><button>Account PDF</button></a>

</td>
         
<td>

       <img src="F:\anit file\my projects\img/std.png">     
</td>

</tr>
</table>
</td></tr>
</table>
<!...End Home...>

<!..Services..>
<table width="100%" bgcolor="#fafbff">
<tr><td>

     <table width="85%" border="0" bordercolor="blue" align="center" cellpadding="15px">
     <tr align="center">
     <td colspan="3">
     <font size="6"face="Open sans">Services</font>
     <hr align="center" width="15%">
     <font size="5"face="Open sans">These are our services..</font>


     </td>
     </tr>


     <tr align="center">
     <td>
      <img src="F:\anit file\my projects\img/b.webp" width="15%"><br><br>
      <font size="5">Basic Of Accounting</font><br>
      <font size="3">Its is the basic course you study in acoounting in class 11 students..
       You can choice this sub if your palan is to a accountant in future..</font>
</td>

<td>
       <img src="F:\anit file\my projects\img/t.png" width="35%"><br><br>
       <font size="5">TALLY</font><br>
       <font size="3">Its is the basic course you study in acoounting in class 11 students..
       You can choice this sub if your palan is to a accountant in future..</font>
</td>


<td>
       <img src="F:\anit file\my projects\img/bb.webp" width="15%"><br><br>
       <font size="5">BUSINESS</font><br>
       <font size="3">Its is the basic course you study in acoounting in class 11 students..
       You can choice this sub if your palan is to a accountant in future..</font>
</td>

</tr>
</table>
</td></tr>

<!...End Services...>
<!...Skills...>

<table width="100%" bgcolor="#25282f">

      <tr>
      <td>
      <table border="0" width="85%" align="center" cellpadding="15px"> 
       <tr align="center"><td colspan="2"><font face="Open Sans" size="6" color="#fff">Skills</font>
       <hr align="center" width="7%"></td></tr>
       <tr>
       <td><label><font size="5" color="#fff">Teaching</font></label><progress value="65" max="100">95%</progress></td>
       <td><label><font size="5" color="#fff">Communication</font></label><progress value="95" max="100">95%</progress></td>
       </tr>

       <tr>
       <td><label><font size="5" color="#fff">Accounting</font></label><progress value="80" max="100">95%</progress></td>
       <td><label><font size="5" color="#fff">General Ledgers</font></label><progress value="75" max="100">95%</progress></td>
       </tr></td>
       </table>


















      

</body>
</html>